
server.port=8082
spring.thymeleaf.cache=false

#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codebun.erp


#spring.datasource.url= jdbc:oracle:thin:@//rds-mysql-10mintutorial2.c5u0vewujb0p.us-east-2.rds.amazonaws.com:1521/VotingDB
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.hibarnate.show_sql=true
spring.hibernate.hbm2ddl.auto=update


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#c3p0 properties

spring.hibernate.c3p0.min_size=5
spring.hibernate.c3p0.max_size=20
spring.hibernate.c3p0.acquire_increment=1
spring.hibernate.c3p0.timeout=1800
spring.hibernate.c3p0.max_statements=150